<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulations.processes_Synchronisation.DinPhilController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #191919;" BorderPane.alignment="CENTER">
            <children>
                <JFXHamburger fx:id="hamburger" alignment="CENTER" onMouseClicked="#hamburgerHandler" prefHeight="49.0" prefWidth="55.0" styleClass="jfx-hamburger" stylesheets="@../../styles/styles.css" />
                <Label alignment="CENTER" prefHeight="37.0" prefWidth="388.0" text="Dining Philosophers" textFill="WHITE">
                    <font>
                        <Font name="Ubuntu Light" size="30.0" />
                    </font>
                </Label>
                <Region prefHeight="49.0" prefWidth="454.0" />
                <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" prefHeight="49.0" prefWidth="192.0" text="OS Simulator" textFill="WHITE">
                    <font>
                        <Font name="TakaoPGothic" size="20.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINUX" size="40" wrappingWidth="32.42856979370117" />
                    </graphic>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10000.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <VBox fx:id="vbox" alignment="TOP_CENTER" layoutX="-15.0" layoutY="-100.0" prefHeight="10003.0" prefWidth="1169.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-74.0" AnchorPane.topAnchor="-100.0">
                            <children>
                                <VBox layoutX="50.0" prefHeight="526.0" prefWidth="1169.0">
                                    <children>
                                      <AnchorPane prefHeight="165.0" prefWidth="1169.0" style="-fx-background-color: #1a33D5;">
                                          <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="101.0" prefHeight="57.0" prefWidth="615.0" style="-fx-wrap-text: true; -fx-alignment: center;" text="Click to simulate" textFill="WHITE">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="back" buttonType="RAISED" graphicTextGap="6.0" layoutX="932.0" layoutY="102.0" onAction="#actionHandler" prefHeight="58.0" prefWidth="105.0" style="-fx-background-color: #fe0000;" text="Back" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu Light" size="20.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="#dfe2db" glyphName="REMOVE" size="25" />
                                       </graphic>
                                    </JFXButton>
                                          </children>
                                      </AnchorPane>
                                        <JFXButton fx:id="phil0" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Philosopher 0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" top="30.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="phil1" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Philosopher 1">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="phil2" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Philosopher 2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="phil3" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Philosopher 3">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="phil4" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Philosopher 4">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="fork0" buttonType="RAISED" layoutX="410.0" layoutY="240.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #c9d009;" text="Fork 0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="800.0" top="-300.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="fork1" buttonType="RAISED" layoutX="410.0" layoutY="240.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #c9d009;" text="Fork 1">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="800.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="fork2" buttonType="RAISED" layoutX="10.0" layoutY="408.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #c9d009;" text="Fork 2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="800.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="fork3" buttonType="RAISED" layoutX="10.0" layoutY="412.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #c9d009;" text="Fork 3">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="800.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="fork4" buttonType="RAISED" layoutX="10.0" layoutY="416.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #c9d009;" text="Fork 4">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="800.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </VBox>
                                <Label fx:id="prl1" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Eating" textFill="RED">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="800.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="prl2" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Hungry" textFill="#c9d009">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="800.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="prl4" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Thinking" textFill="#89da59">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="800.0" />
                                    </VBox.margin>
                                </Label>
                        <Label fx:id="prl5" alignment="CENTER" prefHeight="34.0" prefWidth="361.0" text="Philosopher i uses forks i and i-1 to eat.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="BOOK" size="40" wrappingWidth="32.42856979370117">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </FontAwesomeIconView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
