<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulations.processes_Synchronisation.ReadWriteController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #191919;" BorderPane.alignment="CENTER">
            <children>
                <JFXHamburger fx:id="hamburger" alignment="CENTER" onMouseClicked="#hamburgerHandler" prefHeight="49.0" prefWidth="55.0" styleClass="jfx-hamburger" stylesheets="@../../styles/styles.css" />
                <Label alignment="CENTER" prefHeight="37.0" prefWidth="388.0" text="Readers Writers" textFill="WHITE">
                    <font>
                        <Font name="Ubuntu Light" size="30.0" />
                    </font>
                </Label>
                <Region prefHeight="49.0" prefWidth="454.0" />
                <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="5.0" prefHeight="49.0" prefWidth="192.0" text="OS Simulator" textFill="WHITE">
                    <font>
                        <Font name="TakaoPGothic" size="20.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINUX" size="40" wrappingWidth="32.42856979370117" />
                    </graphic>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10000.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="10000.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="52.0" prefWidth="1080.0" style="-fx-background-color: #1a33D5;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="746.0" style="-fx-wrap-text: true; -fx-alignment: center;" text="Click to simulate" textFill="WHITE">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <JFXButton fx:id="back" buttonType="RAISED" graphicTextGap="6.0" layoutX="949.0" layoutY="2.0" onAction="#actionHandler" prefHeight="58.0" prefWidth="105.0" style="-fx-background-color: #fe0000;" text="Back" textFill="WHITE">
                                            <font>
                                                <Font name="Ubuntu Light" size="20.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="#dfe2db" glyphName="REMOVE" size="25" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </AnchorPane>
                                <VBox layoutX="50.0" prefHeight="349.0" prefWidth="1080.0">
                                    <children>
                              <JFXButton fx:id="writer0" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Writer 0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="writer1" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Writer 1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="writer2" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Writer 2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="writer3" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Writer 3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="writer4" buttonType="RAISED" layoutX="410.0" layoutY="60.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Writer 4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reader0" buttonType="RAISED" layoutX="410.0" layoutY="240.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Reader 0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="800.0" top="-300.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reader1" buttonType="RAISED" layoutX="410.0" layoutY="240.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Reader 1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="800.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reader2" buttonType="RAISED" layoutX="10.0" layoutY="408.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Reader 2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="800.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reader3" buttonType="RAISED" layoutX="10.0" layoutY="412.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Reader 3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="800.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="reader4" buttonType="RAISED" layoutX="10.0" layoutY="416.0" onAction="#buttonEventHandler" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #89da59;" text="Reader 4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="800.0" />
                                 </VBox.margin>
                              </JFXButton>
                                    </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </VBox>
                        <JFXTextField fx:id="db" focusColor="#4cb5f5" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="330.0" promptText="Write into DataBase" unFocusColor="#ff420e">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                                <Label fx:id="prl1" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Writing " textFill="RED">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                           <VBox.margin>
                              <Insets left="800.0" top="-20.0" />
                           </VBox.margin>
                                </Label>
                        <Label fx:id="prl2" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Waiting " textFill="#c9d009">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="800.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="prl3" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Reading" textFill="#00ffe1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="800.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="prl4" alignment="CENTER" prefHeight="34.0" prefWidth="179.0" text="Idle" textFill="#89da59">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="800.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="prl5" alignment="CENTER" layoutX="861.0" layoutY="594.0" prefHeight="34.0" prefWidth="256.0" text="Readers have more priority">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" right="60.0" top="-20.0" />
                           </VBox.margin>
                        </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
